:root{
    --clr-primary-purple-200: hsl(225, 100%, 94%);
    --clr-primary-purple-700: hsl(245, 75%, 52%);
    
    --clr-neutral-purple-100:  hsl(228, 100%, 98%);
    --clr-neutral-blue-300: hsl(224, 23%, 55%);
    --clr-neutral-blut-900: hsl(223, 47%, 23%);
    --clr-neutral-purple-800: hsl(245, 75%, 45%);
    --clr-neutral-purple-900: hsl(245, 75%, 40%);

    --ff-normal: "Red Hat Display", sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;
    --fw-bolder: 900;
}

/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
margin: 0;
}
/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}
/*
5. Improve media defaults
*/
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}
/*
6. Remove built-in form typography styles
*/
input, button, textarea, select {
font: inherit;
color: inherit;
}
/*
7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}
/*
8. Create a root stacking context
*/
#root, #__next {
isolation: isolate;
}
button{
    cursor: pointer;
    display: block;
}
button, button:hover, button:focus{
    background: none;
    border: none;
}
/* utilities */
.flex-group{
    display: flex;
    align-items: center;
    gap: .75rem;
}
.between{
    justify-content: space-between;
}
.grid-flow{
    display: grid;
    gap: 1.25rem;
}

body{
    font-family: var(--ff-normal);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-blue-300);
    padding: 1.5rem;
    min-height: 100vh;
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-color: var(--clr-primary-purple-200);
    display: grid;
    place-content: center;
}

.card{
    background-color: white;
    max-width: 100%;
    border-radius: 1rem;
    overflow: hidden;
}
@media (min-width: 375px){
    body{
        background-image: url(./images/pattern-background-desktop.svg);
        background-size: contain;
    }
    .card{
        max-width: 400px;
    }
}

.card__content{
    text-align:center;
    padding-block: 2rem;
    padding-inline: 1.5rem;
}

.plan{
    background-color: #f8f9fe;
    padding:1rem;
    border-radius: .5rem;
}

.card__title{
    font-weight: var(--fw-bolder);
    color: var(--clr-neutral-blut-900);
    font-size: 1.75rem;
}
.card__plan-info .plan-type{
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-blut-900);
}

.payment{
    background-color: var(--clr-primary-purple-700);
    color: white;
    padding: 1rem;
    border-radius: .75rem;
    box-shadow: 0 10px 30px -15px var(--clr-primary-purple-700);
}
.payment:hover{
    background-color: var(--clr-neutral-purple-800);
}
.payment:focus{
    background-color: var(--clr-neutral-purple-900);
}

